<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="page-container">
        <div class="txt-wrp">
            <h1 class="get-started-header">Generate a <span>random password</span></h1>
            <p class="get-started-txt">Never use an insecure password again.</p>
        </div>
        <div class="wrp-btn">
            <button class="generate-btn" id="generateBtn" onclick="renderPassword()">Generate passwords</button>
        </div>
        <div class="pw-containers">
            <div class="pw-display"></div>
            <div class="pw-display"></div>
            <div class="pw-display"></div>
            <div class="pw-display"></div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>